2004 January 21 21:07 UTC
2004 January 7 15:42 UTC
2004 February 20 9:20 UTC
2004 February 6 8:49 UTC
2004 March 20 22:44 UTC
2004 March 6 23:17 UTC
2004 April 19 13:24 UTC
2004 April 5 11:05 UTC
2004 May 19 4:54 UTC
2004 May 4 20:35 UTC
2004 June 17 20:28 UTC
2004 June 3 4:20 UTC
2004 July 17 11:25 UTC
2004 July 2 11:09 UTC
2004 July 31 18:06 UTC
2004 August 16 1:24 UTC
2004 August 30 2:22 UTC
2004 September 14 14:28 UTC
2004 September 28 13:09 UTC
2004 October 14 2:47 UTC
2004 October 28 3:07 UTC
2004 November 12 14:26 UTC
2004 November 26 20:08 UTC
2004 December 12 1:28 UTC
2004 December 26 15:07 UTC
