2005 January 10 12:03 UTC
2005 January 25 10:33 UTC
2005 February 8 22:30 UTC
2005 February 24 4:55 UTC
2005 March 10 9:13 UTC
2005 March 25 21:01 UTC
2005 April 8 20:35 UTC
2005 April 24 10:09 UTC
2005 May 8 8:48 UTC
2005 May 23 20:20 UTC
2005 June 6 21:58 UTC
2005 June 22 4:16 UTC
2005 July 6 12:04 UTC
2005 July 21 11:02 UTC
2005 August 5 3:06 UTC
2005 August 19 17:54 UTC
2005 September 3 18:45 UTC
2005 September 18 2:01 UTC
2005 October 3 10:27 UTC
2005 October 17 12:13 UTC
2005 November 2 1:24 UTC
2005 November 16 0:57 UTC
2005 December 1 15:00 UTC
2005 December 15 16:15 UTC
2005 December 31 3:11 UTC
