2006 January 29 14:15 UTC
2006 January 14 9:48 UTC
2006 February 28 0:32 UTC
2006 February 13 4:44 UTC
2006 March 29 10:17 UTC
2006 March 14 23:36 UTC
2006 April 27 19:46 UTC
2006 April 13 16:42 UTC
2006 May 27 5:27 UTC
2006 May 13 6:53 UTC
2006 June 25 16:06 UTC
2006 June 11 18:05 UTC
2006 July 25 4:32 UTC
2006 July 11 3:04 UTC
2006 August 23 19:10 UTC
2006 August 9 10:56 UTC
2006 September 22 11:45 UTC
2006 September 7 18:43 UTC
2006 October 22 5:14 UTC
2006 October 7 3:13 UTC
2006 November 20 22:18 UTC
2006 November 5 12:58 UTC
2006 December 20 14:01 UTC
2006 December 5 0:25 UTC
