2011 January 4 9:04 UTC
2011 January 19 21:22 UTC
2011 February 3 2:32 UTC
2011 February 18 8:36 UTC
2011 March 4 20:47 UTC
2011 March 19 18:10 UTC
2011 April 3 14:33 UTC
2011 April 18 2:44 UTC
2011 May 3 6:51 UTC
2011 May 17 11:08 UTC
2011 June 1 21:02 UTC
2011 June 15 20:13 UTC
2011 July 1 8:53 UTC
2011 July 15 6:39 UTC
2011 July 30 18:39 UTC
2011 August 29 3:04 UTC
2011 August 13 18:57 UTC
2011 September 27 11:09 UTC
2011 September 12 9:27 UTC
2011 October 26 19:56 UTC
2011 October 12 2:07 UTC
2011 November 25 6:11 UTC
2011 November 10 20:18 UTC
2011 December 24 18:08 UTC
2011 December 10 14:38 UTC
