2014 January 1 11:15 UTC
2014 January 16 4:53 UTC
2014 January 30 21:40 UTC
2014 March 1 8:02 UTC
2014 March 16 17:10 UTC
2014 March 30 18:48 UTC
2014 April 29 6:17 UTC
2014 April 15 7:45 UTC
2014 May 28 18:43 UTC
2014 May 14 19:18 UTC
2014 June 27 8:10 UTC
2014 June 13 4:13 UTC
2014 July 26 22:42 UTC
2014 July 12 11:26 UTC
2014 August 25 14:13 UTC
2014 August 10 18:10 UTC
2014 September 24 6:13 UTC
2014 September 9 1:38 UTC
2014 October 23 21:56 UTC
2014 October 8 10:50 UTC
2014 November 22 12:32 UTC
2014 November 6 22:22 UTC
2014 December 22 1:36 UTC
2014 December 6 12:27 UTC
