2016 January 10 1:31 UTC
2016 January 24 1:46 UTC
2016 February 8 14:40 UTC
2016 February 22 18:20 UTC
2016 March 9 1:55 UTC
2016 March 23 12:01 UTC
2016 April 7 11:25 UTC
2016 April 22 5:25 UTC
2016 May 6 19:31 UTC
2016 May 21 21:16 UTC
2016 June 5 3:01 UTC
2016 June 20 11:04 UTC
2016 July 4 11:03 UTC
2016 July 19 22:59 UTC
2016 August 2 20:46 UTC
2016 August 18 9:29 UTC
2016 September 1 9:04 UTC
2016 September 16 19:07 UTC
2016 October 1 0:13 UTC
2016 October 16 4:25 UTC
2016 October 30 17:39 UTC
2016 November 29 12:19 UTC
2016 November 14 13:53 UTC
2016 December 29 6:54 UTC
2016 December 14 0:06 UTC
