2019 January 6 1:29 UTC
2019 January 21 5:17 UTC
2019 February 4 21:04 UTC
2019 February 19 15:53 UTC
2019 March 6 16:05 UTC
2019 March 21 1:43 UTC
2019 April 5 8:52 UTC
2019 April 19 11:12 UTC
2019 May 4 22:47 UTC
2019 May 18 21:11 UTC
2019 June 3 10:02 UTC
2019 June 17 8:31 UTC
2019 July 2 19:17 UTC
2019 July 16 21:39 UTC
2019 August 1 3:12 UTC
2019 August 15 12:31 UTC
2019 August 30 10:38 UTC
2019 September 28 18:27 UTC
2019 September 14 4:35 UTC
2019 October 28 3:40 UTC
2019 October 13 21:10 UTC
2019 November 26 15:07 UTC
2019 November 12 13:37 UTC
2019 December 26 5:15 UTC
2019 December 12 5:14 UTC
