2022 January 2 18:35 UTC
2022 January 17 23:51 UTC
2022 February 1 5:49 UTC
2022 February 16 16:59 UTC
2022 March 2 17:38 UTC
2022 March 18 7:20 UTC
2022 April 1 6:27 UTC
2022 April 16 18:57 UTC
2022 April 30 20:30 UTC
2022 May 30 11:32 UTC
2022 May 16 4:15 UTC
2022 June 29 2:53 UTC
2022 June 14 11:52 UTC
2022 July 28 17:55 UTC
2022 July 13 18:38 UTC
2022 August 27 8:16 UTC
2022 August 12 1:36 UTC
2022 September 25 21:54 UTC
2022 September 10 9:58 UTC
2022 October 25 10:48 UTC
2022 October 9 20:54 UTC
2022 November 23 22:57 UTC
2022 November 8 11:02 UTC
2022 December 23 10:17 UTC
2022 December 8 4:09 UTC
