2027 January 7 20:25 UTC
2027 January 22 12:18 UTC
2027 February 6 15:57 UTC
2027 February 20 23:24 UTC
2027 March 8 9:31 UTC
2027 March 22 10:44 UTC
2027 April 6 23:53 UTC
2027 April 20 22:27 UTC
2027 May 6 11:00 UTC
2027 May 20 10:59 UTC
2027 June 4 19:41 UTC
2027 June 19 0:45 UTC
2027 July 4 3:03 UTC
2027 July 18 15:46 UTC
2027 August 2 10:06 UTC
2027 August 17 7:30 UTC
2027 August 31 17:42 UTC
2027 September 30 2:36 UTC
2027 September 15 23:05 UTC
2027 October 29 13:36 UTC
2027 October 15 13:48 UTC
2027 November 28 3:25 UTC
2027 November 14 3:27 UTC
2027 December 27 20:13 UTC
2027 December 13 16:10 UTC
