2029 January 14 17:26 UTC
2029 January 30 6:04 UTC
2029 February 13 10:33 UTC
2029 February 28 17:11 UTC
2029 March 15 4:21 UTC
2029 March 30 2:27 UTC
2029 April 13 21:42 UTC
2029 April 28 10:37 UTC
2029 May 13 13:43 UTC
2029 May 27 18:38 UTC
2029 June 12 3:51 UTC
2029 June 26 3:23 UTC
2029 July 11 15:52 UTC
2029 July 25 13:36 UTC
2029 August 10 1:56 UTC
2029 August 24 1:52 UTC
2029 September 8 10:45 UTC
2029 September 22 16:30 UTC
2029 October 7 19:15 UTC
2029 October 22 9:29 UTC
2029 November 6 4:24 UTC
2029 November 21 4:04 UTC
2029 December 5 14:53 UTC
2029 December 20 22:47 UTC
