<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A modern calendar for an ancient system.">
    <title>wolfschedule - A modern calendar for an ancient system</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<meta name="theme-color" content="#7952b3">


    <style>
      div { text-align: center }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .themed-grid-col {
              padding-top: .75rem;
              padding-bottom: .75rem;
              background-color: rgba(86, 61, 124, .15);
              border: 1px solid rgba(86, 61, 124, .2);
      }

      .themed-container {
              padding: .75rem;
              margin-bottom: 1.5rem;
              background-color: rgba(0, 123, 255, .15);
              border: 1px solid rgba(0, 123, 255, .2);
      }

      .day-of-week { font-size: 0.75em; font-style: italic; }
      .moon { background-color: rgb(255, 255, 222); }


    </style>
  </head>
  <body class="py-4">
    
<main>
  <div class="container">

    <h1>wolfschedule</h1>
    <p class="lead">A modern calendar for an ancient system.</p>

    <h2 class="mt-4">April 2022</h2>
    <div class="row mb-3">
      <div class="col-2 themed-grid-col">1</div>
      <div class="col-2 themed-grid-col">2</div>
      <div class="col-2 themed-grid-col">3</div>
      <div class="col-2 themed-grid-col">
              4
              <div class="day-of-week">mon</div>
      </div>
      <div class="col-2 themed-grid-col">
              5
              <div class="day-of-week">tue</div>
      </div>
      <div class="col-2 themed-grid-col">6
              <div class="day-of-week">wed</div>
      </div>
      <div class="col-2 themed-grid-col">7
              <div class="day-of-week">thu</div>
      </div>
      <div class="col-2 themed-grid-col">8
              <div class="day-of-week">fri</div>
      </div>
      <div class="col-2 themed-grid-col">9
      </div>
      <div class="col-2 themed-grid-col">10</div>
      <div class="col-2 themed-grid-col monday">11</div>
      <div class="col-2 themed-grid-col">12</div>
      <div class="col-2 themed-grid-col">13</div>
      <div class="col-2 themed-grid-col">14</div>
      <div class="col-2 themed-grid-col">15</div>
      <div class="col-2 themed-grid-col moon">16</div>
      <div class="col-2 themed-grid-col">17</div>
      <div class="col-2 themed-grid-col monday">18</div>
      <div class="col-2 themed-grid-col">19</div>
      <div class="col-2 themed-grid-col">20</div>
      <div class="col-2 themed-grid-col">21</div>
      <div class="col-2 themed-grid-col">22</div>
      <div class="col-2 themed-grid-col">23</div>
      <div class="col-2 themed-grid-col">24</div>
      <div class="col-2 themed-grid-col monday">25</div>
      <div class="col-2 themed-grid-col">26</div>
      <div class="col-2 themed-grid-col">27</div>
      <div class="col-2 themed-grid-col">28</div>
      <div class="col-2 themed-grid-col">29</div>
      <div class="col-2 themed-grid-col moon">30</div>
    </div>

    <h2 class="mt-4">May 2022</h2>
    <div class="row mb-3">
      <div class="col-2 themed-grid-col">1</div>
      <div class="col-2 themed-grid-col">2</div>
      <div class="col-2 themed-grid-col">3</div>
      <div class="col-2 themed-grid-col">4</div>
      <div class="col-2 themed-grid-col">5</div>
      <div class="col-2 themed-grid-col">6</div>
      <div class="col-2 themed-grid-col">7</div>
      <div class="col-2 themed-grid-col">8</div>
      <div class="col-2 themed-grid-col">9</div>
      <div class="col-2 themed-grid-col">10</div>
      <div class="col-2 themed-grid-col">11</div>
      <div class="col-2 themed-grid-col">12</div>
      <div class="col-2 themed-grid-col">13</div>
      <div class="col-2 themed-grid-col">14</div>
      <div class="col-2 themed-grid-col">15</div>
      <div class="col-2 themed-grid-col">16</div>
      <div class="col-2 themed-grid-col">17</div>
      <div class="col-2 themed-grid-col">18</div>
      <div class="col-2 themed-grid-col">19</div>
      <div class="col-2 themed-grid-col">20</div>
      <div class="col-2 themed-grid-col">21</div>
      <div class="col-2 themed-grid-col">22</div>
      <div class="col-2 themed-grid-col">23</div>
      <div class="col-2 themed-grid-col">24</div>
      <div class="col-2 themed-grid-col">25</div>
      <div class="col-2 themed-grid-col">26</div>
      <div class="col-2 themed-grid-col">27</div>
      <div class="col-2 themed-grid-col">28</div>
      <div class="col-2 themed-grid-col">29</div>
      <div class="col-2 themed-grid-col">30</div>
      <div class="col-2 themed-grid-col">31</div>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
  <div class="container-fluid themed-container">
                  +1 (424) 210-7829
                  <br/>
                  &copy; 2022 wolfschedule.com
                  <br/>
                  oneone at gmail.com
  </div>
</main>


    
  </body>
</html>

